name: checkers-action

on:
  push:
    paths:
      - 'cve_bin_tool/checkers/**'
  pull_request:
    paths:
      - 'cve_bin_tool/checkers/**'

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get changed files
        id: changed-files
        uses: jitterbit/get-changed-files@v1

      - name: Run Python script
        run: |
          for file in ${{ steps.changed-files.outputs.added_modified }}; do
            python your_script.py "$file"
          done
        shell: bash